Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImmidiateCloneDetection
Bundle-SymbolicName: ImmediateCloneDetection;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: immediateCloneDetection.Activator
Bundle-Vendor: PacktPub
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.jdt.ui;bundle-version="3.11.2",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: items/lib/diffutils-1.2.1.jar,
 .
